<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--$-->
<html dir="ltr" lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
  </head>
  <body style="background-color:#ffffff">
    <table
      border="0"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      align="center">
      <tbody>
        <tr>
          <td
            style="background-color:#ffffff;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;background-image:url(https://arabizi.chat/background-blue.svg);background-size:cover;background-position:center;background-repeat:no-repeat;padding:2em;margin:0">
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="max-width:360px;background-color:#ffffff;border:1px solid #eee;border-radius:5px;box-shadow:0 5px 10px rgba(20,50,70,.2);margin-top:20px;margin:2em auto;padding:40px 40px 40px 40px">
              <tbody>
                <tr style="width:100%">
                  <td>
                    <p
                      style="font-size:11px;line-height:16px;color:#0a85ea;font-weight:700;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;height:16px;letter-spacing:0;margin:16px 8px 8px 8px;text-transform:uppercase;text-align:center;margin-top:16px;margin-right:8px;margin-bottom:8px;margin-left:8px">
                      Reset Your Password
                    </p>
                    <h1
                      style="color:#000;display:block;font-family:HelveticaNeue-Medium,Helvetica,Arial,sans-serif;font-size:20px;font-weight:500;line-height:24px;margin-bottom:0;margin-top:0;text-align:center">
                      Click the button below<br />to reset your password.
                    </h1>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="text-align:center;margin:20px 0">
                      <tbody>
                        <tr>
                          <td>
                            <a
                              href="{{ .ConfirmationURL }}"
                              style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;background-color:#0a85ea;border-radius:3px;color:#fff;font-family:HelveticaNeue-Medium,Helvetica,Arial,sans-serif;font-size:15px;font-weight:500;text-align:center;padding:19px 19px;padding-top:19px;padding-right:19px;padding-bottom:19px;padding-left:19px"
                              target="_blank"
                              ><span
                                ><!--[if mso]><i style="mso-font-width:475%;mso-text-raise:28.5" hidden>&#8202;&#8202;</i><![endif]--></span
                              ><span
                                style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:14.25px"
                                >Reset Password</span
                              ><span
                                ><!--[if mso]><i style="mso-font-width:475%" hidden>&#8202;&#8202;&#8203;</i><![endif]--></span
                              ></a
                            >
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <p
                      style="font-size:15px;line-height:23px;color:#444;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;letter-spacing:0;padding:0;margin:0;text-align:center;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0">
                      Not expecting this email?
                    </p>
                    <p
                      style="font-size:15px;line-height:23px;color:#444;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;letter-spacing:0;padding:0;margin:0;text-align:center;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0">
                      You can safely ignore it 😊
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
<!--/$-->
